#!markdown

# Functions, Loops, ifs, else......

#!pwsh

Write-Host "My name is Kaz" -ForegroundColor Green -BackgroundColor Red

#!pwsh

$shoppingarray = @(2,3,9,8,9,5,7,4,9)
$shoppingarray[5]

#!pwsh

$babyboysnames = @(8,3,4,6,8,1,2,4,6,7)
$babyboysnames[2]

#!pwsh

$shoppingarray = @(7,6,3,4,16,22,8,9,3,4,6)
$count = $shoppingarray.Count
$totalcost = 0
for($i=0; $i -lt $count; $i++){
    $totalcost +=$shoppingarray[$i]
}
$totalcost

#!pwsh

$shoppingbasket = @(9,8,5,60,22,71,62,53,88,96)
$count = $shoppingbasket.Count
$totalcost = 0
for($i=0; $i -lt $count; $i+=3){
    $totalcost +=$shoppingbasket[$i]
}
$totalcost
